<!DOCTYPE html>
<html>
<head>
<!-- <link type="text/css" href="myStyle.css" rel="stylesheet"> -->
<meta charset="ISO-8859-1">
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close3 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

<title>Appointment App</title>
</head>
<body bgcolor="#ffffff" text="BLACK" background="<c:url value="resources/images/home.jpg"  />" >
<div class="dropdown" >
  <button class="dropbtn"> SignUp </button>
  	<div class="dropdown-content">
  	<a id = myBtn>Doctor</a>
  		<div id="myModal" class="modal">

  			<!-- Modal content -->
  			<div class="modal-content">
   			 <span class="close">&times;</span>
    		<%@ include file="/resources/forms/form_doctor.html" %>
  		</div>

	</div>
  <a id = myBtn2>Patient</a>
  <div id="myModal2" class="modal">
  <div class="modal-content">
    <span class="close2">&times;</span>
    <%@ include file="/resources/forms/form_patient.html" %>
  </div>

</div>

  </div>
</div>

<div class="dropdown">
	<a id="myBtn3"><button class="dropbtn">Login</button></a>
	<div id="myModal3" class="modal">
  <div class="modal-content">
    <span class="close3">&times;</span>
    <%@ include file="/resources/forms/form_login.html" %>
  </div>
</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

var modal2 = document.getElementById('myModal2');
var btn2 = document.getElementById("myBtn2");
var modal3 = document.getElementById('myModal3');
var btn3 = document.getElementById("myBtn3");
btn2.onclick = function() {
    modal2.style.display = "block";
}

btn3.onclick = function() {
    modal3.style.display = "block";
}
var span2 = document.getElementsByClassName("close2")[0];
span2.onclick = function() {
    modal2.style.display = "none";
}
var span3 = document.getElementsByClassName("close3")[0];
span3.onclick = function() {
    modal3.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    else if (event.target == modal2) {
        modal2.style.display = "none";
    }
    else if (event.target == modal3) {
        modal2.style.display = "none";
    }
}
</script>  
<br>
<br>
<h2> ${msg}</h2>
</body>
</html>